# SpringBootRestApiEx

./: README.md  build.gradle
src/main/java/com/ep/restapi/: Hello.java  RestapiApplication.java
src/main/java/com/ep/restapi/advice/: ExceptionAdvice.java
src/main/java/com/ep/restapi/advice/exception/: CAuthenticationEntryPointException.java  CCommunicationException.java  CEmailSigninFailedException.java  CUserExistException.java  CUserNotFoundException.java
src/main/java/com/ep/restapi/config/: AppConfig.java  MessageCongifuration.java  SwaggerConfiguration.java
src/main/java/com/ep/restapi/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java
src/main/java/com/ep/restapi/controller/: HelloController.java
src/main/java/com/ep/restapi/controller/common/: SocialController.java
src/main/java/com/ep/restapi/controller/exception/: ExceptionController.java
src/main/java/com/ep/restapi/controller/v1/: SignController.java  UserController.java
src/main/java/com/ep/restapi/domain/: User.java
src/main/java/com/ep/restapi/model/response/: CommonResult.java  ListResult.java  SingleResult.java
src/main/java/com/ep/restapi/model/social/: KakaoProfile.java  RetKakaoAuth.java
src/main/java/com/ep/restapi/repository/: UserRepository.java
src/main/java/com/ep/restapi/service/: KakaoService.java  ResponseService.java
src/main/resources/: application.properties  application.yml
src/main/resources/i18n/: exception_en.yml  exception_ko.yml
src/test/java/com/ep/restapi/: RestapiApplicationTests.java
src/test/java/com/ep/restapi/controller/v1/: SignControllerTest.java
src/test/java/com/ep/restapi/jwt/: JwtTest.java
src/test/java/com/ep/restapi/repository/: UserJpaRepositoryTest.java
